.cl {
    padding: 2rem 10rem;
}
.cl_list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 3rem;
}
@media (max-width: 1250px) {
    .cl {
       padding: 2rem 1rem; 
    }
}
@media (max-width: 1000px) {
    .cl_list {
        grid-gap: 1rem;
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (max-width: 700px) {
    .cl_list {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 500px) {
    .cl_list {
        grid-template-columns: 1fr;
    }
}